"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 2.2.10.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!ts4g^)ym@)o_cct$%+*grrfe3zcez(+e@8uoyqs^#w0iktelh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

#Celery configuration
CELERY_CACHE_BACKEND = 'django-cache'
CELERY_BROKER_URL = 'redis://localhost/5'
# CELERY_RESULT_BACKEND = 'django-db'          #TODO для отладки
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_IGNORE_RESULT = True
CELERY_TASK_ACKS_LATE =True
vCELERY_TASK_PUBLISH_RETRY_POLICY = {
                     #"max_retries": 3,
                     "interval_start": 5,
                     "interval_step": 5,
                     "interval_max": 600}

TM_API = True


# Application definition

INSTALLED_APPS = [
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        'rest_framework.authtoken',
        'rest_framework',
        'libraries',
        'address',
        'clients',
        'goods',
        'marketing',
        'stores',
        'basket',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if DEBUG:
        INSTALLED_APPS += (
                    'debug_toolbar',
                    #'elastic_panel',
                    #'django_extensions',
                )
        MIDDLEWARE += (
                        'debug_toolbar.middleware.DebugToolbarMiddleware',
                        #'debug_toolbar_force.middleware.ForceDebugToolbarMiddleware',
                    )

        DEBUG_TOOLBAR_CONFIG = {
                            'INTERCEPT_REDIRECTS': False,
                        }

        DEBUG_TOOLBAR_PANELS = (
                                # Defaults
                                'debug_toolbar.panels.versions.VersionsPanel',
                                'debug_toolbar.panels.timer.TimerPanel',
                                'debug_toolbar.panels.settings.SettingsPanel',
                                'debug_toolbar.panels.headers.HeadersPanel',
                                'debug_toolbar.panels.request.RequestPanel',
                                'debug_toolbar.panels.sql.SQLPanel',
                                'debug_toolbar.panels.staticfiles.StaticFilesPanel',
                                'debug_toolbar.panels.templates.TemplatesPanel',
                                'debug_toolbar.panels.cache.CachePanel',
                                'debug_toolbar.panels.signals.SignalsPanel',
                                'debug_toolbar.panels.logging.LoggingPanel',
                                'debug_toolbar.panels.redirects.RedirectsPanel',
                                # Additional
                                #'elastic_panel.panel.ElasticDebugPanel',
                            )

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'tm_api',
        'USER': 'tm_user',
        'PASSWORD': '123654atm',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
